<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/companyListFragment">

    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.alexjudin.lifehacktestcase.ui.screens.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list" >
        <action
            android:id="@+id/action_companyListFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.alexjudin.lifehacktestcase.ui.screens.CompanyDetailFragment"
        android:label="fragment_company_detail"
        tools:layout="@layout/fragment_company_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>